language: ruby
script: bundle exec rspec spec
sudo: required
before_install:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe" -y
  - sudo apt-get update -qq
  - sudo apt-get install -y doxygen